<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_inicio"
            android:icon="@drawable/ic_baseline_home_work_24"
            android:title=" Inicio-Home"></item>
        <item
            android:id="@+id/Pantalla1"
            android:icon="@drawable/medidor_ruv"
            android:title=" Análisis RUV "></item>
        <item
            android:id="@+id/Pantalla2"
            android:icon="@drawable/informationapp"
            android:title=" Información del App "></item>
        <item
            android:id="@+id/Pantalla3"
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"
            android:title=" Redes Sociales "></item>
        <item
            android:id="@+id/Pantalla4"
            android:icon="@drawable/apagado"
            android:title=" cerrar Sesión  "></item>
    </group>
</menu>