<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EscogerLocalizacion_UGeneral">


    <Button
        android:id="@+id/Buscar"
        android:layout_width="192dp"
        android:layout_height="67dp"
        android:layout_marginTop="116dp"
        android:backgroundTint="#D50000"
        android:text="Buscar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.308"
        app:strokeWidth="4dp" />

    <Spinner
        android:id="@+id/spinnerLocalizacion"
        android:layout_width="355dp"
        android:layout_height="67dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/text_escogerloca"
        android:textColor="@color/black"
        android:textSize="43sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_vertical|center"
        app:layout_constraintEnd_toStartOf="@+id/Buscar"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"></Spinner>

    <TextView
        android:id="@+id/textView96"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/text_form"
        android:text=" Usuario General - Análisis de  RUV  "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/text_form"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/Nombre_Usuario"
        android:layout_width="461dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:background="@drawable/text_form3"
        android:gravity="center"
        android:text=" "
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView96"></TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="732dp"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        android:background="@drawable/radio_normal_extra"
        android:gravity="center"
        android:text="Presione y  Escoja el lugar o sitio a visitiar para saber el índice de Rayos Ultravioletas para esa área :"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"></TextView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="259dp"
        android:layout_height="143dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nombre_Usuario"
        app:srcCompat="@drawable/analisisruv" />


</androidx.constraintlayout.widget.ConstraintLayout>