<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MenudeInforSenso_UA">

    <Button
        android:id="@+id/Opcion1"
        android:layout_width="612dp"
        android:layout_height="66dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#F57C00"
        android:text="Regiones o localizaciones para Sensores"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:strokeWidth="4dp" />

    <Button
        android:id="@+id/Opcion2"
        android:layout_width="599dp"
        android:layout_height="69dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#F57C00"
        android:text="Tipos de Sensores disponibles "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Opcion1"
        app:strokeWidth="4dp" />

    <Button
        android:id="@+id/Opcione3"
        android:layout_width="604dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#F57C00"
        android:text="lista de Sensores Registrados "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Opcion2"
        app:strokeWidth="4dp" />

    <Button
        android:id="@+id/Opcion6"
        android:layout_width="610dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#F57C00"
        android:text="Buscar un sensor en específicio "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Opcione3"
        app:strokeWidth="4dp" />

    <TextView
        android:id="@+id/textView96"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/text_form"
        android:text="Usuario Administrador / Información Específica  de los Sensores "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/text_form"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/Nombre_Usuario"
        android:layout_width="461dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:background="@drawable/text_form3"
        android:gravity="center"
        android:text=" "
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView96"></TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="533dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:background="@drawable/text_escogelocali"
        android:gravity="center"
        android:text="Escoja la Opción que sea de su agrado :"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"></TextView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="278dp"
        android:layout_height="161dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nombre_Usuario"
        app:srcCompat="@drawable/informationappfinal" />


</androidx.constraintlayout.widget.ConstraintLayout>